# Server Properties
server.port=3939
server.servlet.context-path=/api/v1

# Spring Dta JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring_boot
spring.datasource.username=postgres
spring.datasource.password=3939smile
